apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-springclouddataflow
  annotations:
    meta.crossplane.io/maintainer: Dennis Kniep <kniepdennis@gmail.com>
    meta.crossplane.io/source: https://github.com/denniskniep/provider-springclouddataflow
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Crossplane provider that can be used to configure Spring Cloud Data Flow.
